/*******************************************************************************************************************************
NOTES:
`````` 
STATIC:
``````` Static has scope: block scope; and life time: entire program. 
                   ```````````````````     ``````````````````````````   SEE VECTOR METIRIAL.
        Means when the static variable is declared it allocates memory.. compiler distroys that memory only when the program terminates. So the updated value is stored in static variable like as global variable, but in global variable any file can access it by extern keyword, where as static has no such access(so it has security).

=====>  but when u dealing with static, the variable name is not accessible throughout the program(ie., name is local to block);
        so deal with addresses..


	For fuctions also same will be applied.
		if u prefix a fuction with static, no other file can access(invoke) it while u linking in compile time..(so security is held);
		


*********************************************************************************************************************************/

